<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.salim.db_test.MainActivity">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/textView5"
            android:layout_below="@+id/textView4"
            android:layout_marginTop="71dp"
            android:text="Couleur :"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textView"
            android:layout_marginStart="25dp"
            android:layout_marginTop="35dp"
            android:text="Titre :"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/textView2"
            android:layout_below="@+id/textView2"
            android:layout_marginTop="29dp"
            android:text="Priorité :"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/etdescri"
            android:layout_alignBottom="@+id/etdescri"
            android:layout_alignStart="@+id/textView6"
            android:text="Description :"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/textView3"
            android:layout_below="@+id/textView3"
            android:layout_marginTop="33dp"
            android:text="Visiblité :"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="14dp"
            android:fontFamily="cursive"
            android:text="Ajout d'un calendrier"
            android:textSize="22sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/ettitre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/textView3"
            android:layout_alignStart="@+id/bajout"
            android:ems="10"
            android:inputType="textPersonName"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/etdescri"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/bcoul"
            android:layout_centerVertical="true"
            android:ems="10"
            android:inputType="textMultiLine"
            android:textSize="14sp" />

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/textView2"
            android:layout_alignStart="@+id/ettitre"
            android:layout_alignTop="@+id/textView2"
            android:id="@+id/radioVisib"
            android:orientation="horizontal">


            <RadioButton
                android:id="@+id/radiooui"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/textView2"
                android:layout_alignBottom="@+id/textView2"
                android:layout_alignStart="@+id/ettitre"
                android:text="Oui" />

            <RadioButton
                android:id="@+id/radionon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="Non" />

        </RadioGroup>

        <Button
            android:id="@+id/bajout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/bcoul"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:text="Ajouter" />

        <Spinner
            android:id="@+id/sprio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/textView5"
            android:layout_alignEnd="@+id/etdescri"
            android:layout_alignStart="@+id/etdescri"
            android:entries="@array/priorite" />

        <Button
            android:id="@+id/bcoul"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/textView6"
            android:layout_alignBottom="@+id/textView6"
            android:layout_alignStart="@+id/bajout" />
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
