\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {part}{Table des mati\`eres}{i}}
\@writefile{toc}{\contentsline {part}{Table des figures}{iii}}
\@writefile{toc}{\contentsline {part}{Liste des tableaux}{iv}}
\@writefile{toc}{\contentsline {part}{Liste des abr\'eviations}{v}}
\@writefile{toc}{\contentsline {part}{Introduction g\'en\'erale}{1}}
\citation{1}
\citation{2}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Contexte et probl\'ematique}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}UML}{2}}
\@writefile{toc}{\contentsline {paragraph}{E}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Application mobile}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Les diff\'erents types d'applications.}}{3}}
\newlabel{typedapplication}{{1.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Contexte du projet}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Cahier des charges}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Conclusion}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Sp\'ecification des besoins et conception}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Sp\'ecification et analyse des besoins}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Identification des acteurs}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Identification des besoins}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces diagrame cas d'utilisation.}}{6}}
\newlabel{fig1}{{2.1}{6}}
\citation{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}maquttage des interfaces graphiques}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}le mod\'ele du domaine}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Conclusion}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces les interfaces et les liens de navigation }}{8}}
\newlabel{fig2}{{2.2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Mod\'ele du domaine}}{9}}
\newlabel{fig2}{{2.3}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Impl\'ementation}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Environnement de d\'eveloppement}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Android Studio}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Git et GitHub}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Outils de d\'eveloppement}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}SDK de Android}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}JDK}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Langage de programmation}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Persistance des donn\'ees}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Architecture de Room.}}{12}}
\newlabel{roomarchitecture}{{3.1}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Librairies utilis\'ees}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Pr\'esentation des interfaces}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Interface d'accueil}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Interface d'accueil.}}{13}}
\newlabel{home}{{3.2}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Interface d'ajout d'un calendrier}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Interface d'ajout d'\'ev\'enement}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Conclusion}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Ajout d'un calendrier.}}{14}}
\newlabel{addcalendar}{{3.3}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Ajout d'un \'ev\'enement.}}{15}}
\newlabel{addevent}{{3.4}{15}}
\@writefile{toc}{\contentsline {part}{Conclusion g\'en\'erale et perspectives}{16}}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\@writefile{toc}{\contentsline {part}{Bibliographie}{17}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
