\babel@toc {french}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Les diff\'erents types d'applications.}}{4}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Architecture de Room.}}{12}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Interface d'accueil}}{13}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Bouton flottant}}}{13}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Bouton menu}}}{13}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Bouton option}}}{13}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Ajout d'un calendrier.}}{13}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Ajout d'un \'ev\'enement.}}{14}
