\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {part}{Table des mati\`eres}{i}}
\@writefile{toc}{\contentsline {part}{Table des figures}{iii}}
\@writefile{toc}{\contentsline {part}{Liste des tableaux}{iv}}
\@writefile{toc}{\contentsline {part}{Liste des abr\'eviations}{v}}
\@writefile{toc}{\contentsline {part}{Introduction G\'en\'erale}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Contexte et probl\'ematique}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Contexte du projet}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Probl\'ematique}{3}}
\citation{1}
\citation{2}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}UML}{4}}
\@writefile{toc}{\contentsline {paragraph}{E}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Application mobile}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Les diff\'erents types d'applications.}}{5}}
\newlabel{typedapplication}{{1.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Cahier des charges}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Conclusion}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Sp\'ecification des besoins et conception}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Sp\'ecification et analyse des besoins}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Identification des besoins}{7}}
\citation{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Diagramme de cas d'utilisation}{8}}
\citation{4}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagramme de cas d'utilisation.}}{9}}
\newlabel{casutilisation}{{2.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Maquettes IHM et navigation }{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Maquette IHM et navigation}}{10}}
\newlabel{ihmnavig}{{2.2}{10}}
\citation{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Le mod\`ele du domaine}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Mod\`ele du domaine.}}{11}}
\newlabel{domaine}{{2.3}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Diagramme des classes participantes}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Conception}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Diagramme d'interactions}{12}}
\citation{5}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Diagramme d'interaction <<Ajout \'ev\'enement >>.}}{13}}
\newlabel{ajoutevent}{{2.4}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Diagramme d'interaction <<Suppression d'un calendrier>>.}}{13}}
\newlabel{suppressioncalendrier}{{2.5}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Mod\`ele relationnel}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Conclusion}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Impl\'ementation}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Environnement de d\'eveloppement}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Android Studio}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Git et GitHub}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Outils de d\'eveloppement}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}SDK de Android}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}JDK}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Langage de programmation}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Persistance des donn\'ees}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Architecture de Room.}}{17}}
\newlabel{roomarchitecture}{{3.1}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Librairies utilis\'ees}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Pr\'esentation des interfaces}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Interface d'accueil}{17}}
\newlabel{homefloat}{{3.2(a)}{18}}
\newlabel{sub@homefloat}{{(a)}{18}}
\newlabel{homemenu}{{3.2(b)}{18}}
\newlabel{sub@homemenu}{{(b)}{18}}
\newlabel{homeoption}{{3.2(c)}{18}}
\newlabel{sub@homeoption}{{(c)}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Interface d'accueil}}{18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Bouton flottant}}}{18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Bouton menu}}}{18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Bouton option}}}{18}}
\newlabel{home}{{3.2}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Interface d'ajout d'un calendrier}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Ajout d'un calendrier.}}{18}}
\newlabel{addcalendar}{{3.3}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Interface d'ajout d'\'ev\'enement}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Ajout d'un \'ev\'enement.}}{19}}
\newlabel{addevent}{{3.4}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Conclusion}{19}}
\@writefile{toc}{\contentsline {part}{Conclusion g\'en\'erale et perspectives}{20}}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\bibcite{6}{6}
\@writefile{toc}{\contentsline {part}{Bibliographie}{21}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
