\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {part}{Table des mati\`eres}{i}}
\citation{4}
\citation{9}
\@writefile{toc}{\contentsline {part}{Table des figures}{iii}}
\@writefile{toc}{\contentsline {part}{Liste des abr\'eviations}{iv}}
\@writefile{toc}{\contentsline {part}{Introduction G\'en\'erale}{1}}
\citation{1}
\citation{2}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Contexte et probl\'ematique}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Contexte du projet}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Probl\'ematique}{3}}
\citation{3}
\citation{4}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}UML}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Application mobile}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Les diff\'erents types d'applications.\cite  {4}}}{5}}
\newlabel{typedapplication}{{1.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Cahier des charges}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Conclusion}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Sp\'ecification des besoins et conception}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Sp\'ecification et analyse des besoins}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Identification des besoins}{6}}
\citation{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Diagramme de cas d'utilisation}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagramme de cas d'utilisation.}}{8}}
\newlabel{casutilisation}{{2.1}{8}}
\citation{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Maquettes IHM et navigation }{9}}
\citation{3}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Maquette IHM et navigation}}{10}}
\newlabel{ihmnavig}{{2.2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Le mod\`ele du domaine}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Mod\`ele du domaine.}}{11}}
\newlabel{domaine}{{2.3}{11}}
\citation{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Diagramme des classes participantes (DCP)}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Diagramme de classes participantes <<Ajout \'ev\'enement>>.}}{13}}
\newlabel{domaine}{{2.4}{13}}
\citation{6}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Conception}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Diagramme d'interactions}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Diagramme d'interaction <<Ajout \'ev\'enement >>.}}{15}}
\newlabel{ajoutevent}{{2.5}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Diagramme d'interaction <<Suppression d'un calendrier>>.}}{16}}
\newlabel{suppressioncalendrier}{{2.6}{16}}
\citation{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Mod\`ele relationnel}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Conclusion}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Impl\'ementation}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Environnement de d\'eveloppement}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Android Studio}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Git et GitHub}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Outils de d\'eveloppement}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}SDK de Android}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}JDK}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Langage de programmation}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Persistance des donn\'ees}{19}}
\citation{9}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Architecture de Room \cite  {9}.}}{20}}
\newlabel{roomarchitecture}{{3.1}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Librairies utilis\'ees}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Pr\'esentation des interfaces}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Interface d'accueil}{21}}
\newlabel{homeaujourdhui}{{3.2(a)}{21}}
\newlabel{sub@homeaujourdhui}{{(a)}{21}}
\newlabel{home3jrs}{{3.2(b)}{21}}
\newlabel{sub@home3jrs}{{(b)}{21}}
\newlabel{home7jrs}{{3.2(c)}{21}}
\newlabel{sub@home7jrs}{{(c)}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Interface d'accueil}}{21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Vue Aujourd'hui}}}{21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Vue 3 jours}}}{21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Vue une semaine}}}{21}}
\newlabel{home}{{3.2}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Interface Calendrier}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Interface calendrier.}}{22}}
\newlabel{addcalendar}{{3.3}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Interface d'ajout d'\'ev\'enement}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Ajout d'un \'ev\'enement.}}{22}}
\newlabel{addevent}{{3.4}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Conclusion}{23}}
\@writefile{toc}{\contentsline {part}{Conclusion g\'en\'erale et perspectives}{24}}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\bibcite{6}{6}
\bibcite{7}{7}
\bibcite{8}{8}
\bibcite{9}{9}
\@writefile{toc}{\contentsline {part}{Bibliographie}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagramme d'interaction <<Modifier \'ev\'enement>>.}}{27}}
\newlabel{modifierevent}{{5}{27}}
\newlabel{menulateral}{{6(a)}{28}}
\newlabel{sub@menulateral}{{(a)}{28}}
\newlabel{menuoption}{{6(b)}{28}}
\newlabel{sub@menuoption}{{(b)}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Les menus lat\'eraux}}{28}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Menu lat\'eral}}}{28}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Menu Option}}}{28}}
\newlabel{home}{{6}{28}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
