\babel@toc {french}{}
\contentsline {paragraph}{}{1}
\contentsline {paragraph}{}{1}
\contentsline {paragraph}{}{1}
\contentsline {paragraph}{}{1}
\contentsline {paragraph}{}{1}
\contentsline {paragraph}{}{1}
\contentsline {paragraph}{}{1}
\contentsline {paragraph}{}{1}
\contentsline {paragraph}{}{1}
\contentsline {paragraph}{}{1}
\contentsline {paragraph}{}{1}
\contentsline {paragraph}{}{1}
\contentsline {part}{Table des mati\`eres}{i}
\contentsline {part}{Table des figures}{iii}
\contentsline {part}{Liste des tableaux}{iv}
\contentsline {part}{Liste des abr\'eviations}{v}
\contentsline {part}{Introduction g\'en\'erale}{1}
\contentsline {chapter}{\numberline {1}Contexte et probl\'ematique}{2}
\contentsline {section}{\numberline {1.1}Introduction}{2}
\contentsline {section}{\numberline {1.2}UML}{2}
\contentsline {paragraph}{E}{2}
\contentsline {section}{\numberline {1.3}Application mobile}{2}
\contentsline {section}{\numberline {1.4}Contexte du projet}{4}
\contentsline {section}{\numberline {1.5}Cahier des charges}{4}
\contentsline {section}{\numberline {1.6}Conclusion}{4}
\contentsline {chapter}{\numberline {2}Sp\'ecification des besoins et conception}{5}
\contentsline {section}{\numberline {2.1}Introduction}{5}
\contentsline {section}{\numberline {2.2}Sp\'ecification et analyse des besoins}{5}
\contentsline {subsection}{\numberline {2.2.1}Identification des besoins}{5}
\contentsline {subsection}{\numberline {2.2.2}Diagramme de cas d'utilisation}{6}
\contentsline {subsection}{\numberline {2.2.3}Maquettes IHM et navigation }{7}
\contentsline {subsection}{\numberline {2.2.4}Le mod\`ele du domaine}{9}
\contentsline {subsection}{\numberline {2.2.5}Diagramme des classes participantes}{9}
\contentsline {section}{\numberline {2.3}Conception}{10}
\contentsline {subsection}{\numberline {2.3.1}Diagramme d'interactions}{10}
\contentsline {subsection}{\numberline {2.3.2}Diagramme de classe ce conceptions}{12}
\contentsline {subsection}{\numberline {2.3.3}Mod\`ele relationnel}{12}
\contentsline {section}{\numberline {2.4}Conclusion}{12}
\contentsline {chapter}{\numberline {3}Impl\'ementation}{13}
\contentsline {section}{\numberline {3.1}Introduction}{13}
\contentsline {section}{\numberline {3.2}Environnement de d\'eveloppement}{13}
\contentsline {subsection}{\numberline {3.2.1}Android Studio}{13}
\contentsline {subsection}{\numberline {3.2.2}Git et GitHub}{13}
\contentsline {section}{\numberline {3.3}Outils de d\'eveloppement}{13}
\contentsline {subsection}{\numberline {3.3.1}SDK de Android}{13}
\contentsline {subsection}{\numberline {3.3.2}JDK}{14}
\contentsline {section}{\numberline {3.4}Langage de programmation}{14}
\contentsline {section}{\numberline {3.5}Persistance des donn\'ees}{14}
\contentsline {section}{\numberline {3.6}Librairies utilis\'ees}{15}
\contentsline {section}{\numberline {3.7}Pr\'esentation des interfaces}{15}
\contentsline {subsection}{\numberline {3.7.1}Interface d'accueil}{15}
\contentsline {subsection}{\numberline {3.7.2}Interface d'ajout d'un calendrier}{16}
\contentsline {subsection}{\numberline {3.7.3}Interface d'ajout d'\'ev\'enement}{17}
\contentsline {section}{\numberline {3.8}Conclusion}{17}
\contentsline {part}{Conclusion g\'en\'erale et perspectives}{18}
\contentsline {part}{Bibliographie}{19}
\contentsline {paragraph}{}{1}
