\babel@toc {french}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Les diff\'erents types d'applications.}}{3}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces diagrame cas d'utilisation.}}{7}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Architecture de Room.}}{10}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Interface d'accueil.}}{11}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Ajout d'un calendrier.}}{11}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Ajout d'un \'ev\'enement.}}{12}
