\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {part}{Table des mati\`eres}{i}}
\@writefile{toc}{\contentsline {part}{Table des figures}{iii}}
\@writefile{toc}{\contentsline {part}{Liste des tableaux}{iv}}
\@writefile{toc}{\contentsline {part}{Liste des abr\'eviations}{v}}
\@writefile{toc}{\contentsline {part}{Introduction g\'en\'erale}{1}}
\citation{1}
\citation{2}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Contexte et probl\'ematique}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}UML}{2}}
\@writefile{toc}{\contentsline {paragraph}{E}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Application mobile}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Les diff\'erents types d'applications.}}{3}}
\newlabel{typedapplication}{{1.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Contexte du projet}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Cahier des charges}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Conclusion}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Sp\'ecification des besoins et conception}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Sp\'ecification et analyse des besoins}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Identification des besoins}{5}}
\citation{3}
\citation{4}
\citation{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}diagramme de cas d'utilisation}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Maquettes IHM et navigation }{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagramme cas d'utilisation.}}{7}}
\newlabel{fig1}{{2.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Le mod\`ele du domaine}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Diagramme des classes participantes}{7}}
\citation{6}
\citation{5}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}conception}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Diagramme d\@inpenc@undefined@ {latin1}interactions}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Diagramme de classe ce conceptions}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Mod\`ele relationnel}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Conclusion}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces les interfaces et les liens de navigation }}{10}}
\newlabel{fig2}{{2.2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Mod\`ele du domaine}}{11}}
\newlabel{fig2}{{2.3}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Impl\'ementation}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Environnement de d\'eveloppement}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Android Studio}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Git et GitHub}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Outils de d\'eveloppement}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}SDK de Android}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}JDK}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Langage de programmation}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Persistance des donn\'ees}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Architecture de Room.}}{14}}
\newlabel{roomarchitecture}{{3.1}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Librairies utilis\'ees}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Pr\'esentation des interfaces}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Interface d'accueil}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Interface d'accueil.}}{15}}
\newlabel{home}{{3.2}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Interface d'ajout d'un calendrier}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Interface d'ajout d'\'ev\'enement}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Conclusion}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Ajout d'un calendrier.}}{16}}
\newlabel{addcalendar}{{3.3}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Ajout d'un \'ev\'enement.}}{17}}
\newlabel{addevent}{{3.4}{17}}
\@writefile{toc}{\contentsline {part}{Conclusion g\'en\'erale et perspectives}{18}}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\bibcite{6}{6}
\@writefile{toc}{\contentsline {part}{Bibliographie}{19}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
