\babel@toc {french}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Les diff\'erents types d'applications.}}{3}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Architecture de Room.}}{11}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Interface d'accueil}}{12}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Bouton flottant}}}{12}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Bouton menu}}}{12}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Bouton option}}}{12}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Ajout d'un calendrier.}}{12}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Ajout d'un \'ev\'enement.}}{13}
