\begin{thenomenclature} 

 \nomgroup{A}

  \item [{\textbf{CSS}}]\begingroup Cascading Style Sheets \nomeqref {0}
		\nompageref{iii}
  \item [{\textbf{DAOs}}]\begingroup Data Access Objects \nomeqref {0}
		\nompageref{iii}
  \item [{\textbf{DCP}}]\begingroup Diagramme de Classe Participante\nomeqref {0}
		\nompageref{iii}
  \item [{\textbf{HTML}}]\begingroup HyperText Markup Language \nomeqref {0}
		\nompageref{iii}
  \item [{\textbf{IHM}}]\begingroup Interactions homme-machine\nomeqref {0}
		\nompageref{iii}
  \item [{\textbf{iOS}}]\begingroup iPhone Operating System \nomeqref {0}
		\nompageref{iii}
  \item [{\textbf{JDK}}]\begingroup Java Developement Kit\nomeqref {0}
		\nompageref{iii}
  \item [{\textbf{JVM}}]\begingroup Java Virtual Machine \nomeqref {0}
		\nompageref{iii}
  \item [{\textbf{SDK}}]\begingroup Software Developpement Kit \nomeqref {0}
		\nompageref{iii}
  \item [{\textbf{SE}}]\begingroup Système d'Exploitation\nomeqref {0}
		\nompageref{iii}
  \item [{\textbf{SGBD}}]\begingroup Système de Gestion de Base de Données\nomeqref {0}
		\nompageref{iii}
  \item [{\textbf{SQL}}]\begingroup Structured Query Language\nomeqref {0}
		\nompageref{iii}
  \item [{\textbf{UML}}]\begingroup Unified Modeling Language\nomeqref {0}
		\nompageref{iii}
  \item [{\textbf{XML}}]\begingroup Extensible Markup Language \nomeqref {0}
		\nompageref{iii}

\end{thenomenclature}
