\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {part}{Table des mati\`eres}{i}}
\@writefile{toc}{\contentsline {part}{Table des figures}{iii}}
\@writefile{toc}{\contentsline {part}{Liste des tableaux}{iv}}
\@writefile{toc}{\contentsline {part}{Liste des abr\'eviations}{v}}
\@writefile{toc}{\contentsline {part}{Introduction g\'en\'erale}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}context et probl\'ematique}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}UML}{2}}
\@writefile{toc}{\contentsline {paragraph}{E}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Application mobile}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Les diff\'erents types d'applications.}}{3}}
\newlabel{typedapplication}{{1.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Contexte du projet}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Cahier des charges}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Conclusion}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Sp\'ecification des besoins et conception}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}sp\'ecification et analyse des besoins}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Identification des acteurs}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Identification des besoins}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Titre de la deuxi\`eme sous-section}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Titre du tableau.}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Conclusion}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces diagrame cas d'utilisation.}}{7}}
\newlabel{fig1}{{2.1}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Impl\'ementation}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Environnement de d\'eveloppement}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Android Studio}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Git et GitHub}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Outils de d\'eveloppement}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}SDK de Android}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}JDK}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Langage de programmation}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Persistance des donn\'ees}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Architecture de Room.}}{10}}
\newlabel{roomarchitecture}{{3.1}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Librairies utilis\'ees}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Pr\'esentation des interfaces}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Interface d'accueil}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Interface d'accueil.}}{11}}
\newlabel{home}{{3.2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Interface d'ajout d'un calendrier}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Ajout d'un calendrier.}}{11}}
\newlabel{addcalendar}{{3.3}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Interface d'ajout d'\'ev\'enement}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Ajout d'un \'ev\'enement.}}{12}}
\newlabel{addevent}{{3.4}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Conclusion}{12}}
\@writefile{toc}{\contentsline {part}{Conclusion g\'en\'erale et perspectives}{13}}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\@writefile{toc}{\contentsline {part}{Bibliographie}{14}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
