\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {part}{Table des mati\`eres}{i}}
\@writefile{toc}{\contentsline {part}{Table des figures}{iii}}
\@writefile{toc}{\contentsline {part}{Liste des tableaux}{iv}}
\@writefile{toc}{\contentsline {part}{Liste des abr\'eviations}{v}}
\@writefile{toc}{\contentsline {part}{Introduction g\'en\'erale}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}M\'ethodologie de conception}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}UML}{2}}
\@writefile{toc}{\contentsline {paragraph}{E}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Application mobile}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Les diff\'erents types d'applications.}}{3}}
\newlabel{typedapplication}{{1.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Contexte du projet}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Cahier des charges}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Conclusion}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Sp\'ecification des besoins}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Titre de la section}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Titre de la premi\`ere sous-section}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Titre de la figure.}}{6}}
\newlabel{fig1}{{2.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Titre de la deuxi\`eme sous-section}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Titre du tableau.}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Conclusion}{7}}
\citation{1}
\citation{2}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analyse des besoins}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Titre de la section}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Titre de la premi\`ere sous-section}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Titre de la deuxi\`eme sous-section}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}Titre de la premi\`ere sous-sous-section}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2}Titre de la deuxi\`eme sous-sous-section}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Conclusion}{9}}
\citation{1}
\citation{2}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conception}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Titre de la section}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Titre de la premi\`ere sous-section}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Titre de la deuxi\`eme sous-section}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}Titre de la premi\`ere sous-sous-section}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.2}Titre de la deuxi\`eme sous-sous-section}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Conclusion}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Impl\'ementation}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Environnement de d\'eveloppement}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Android Studio}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Git}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}GitHub}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Outils de d\'eveloppement}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}SDK de Android}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}JDK}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Langage de programmation}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Java}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}XML}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Persistance des donn\'ees}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}SQLite}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Room}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Architecture de Room.}}{14}}
\newlabel{roomarchitecture}{{5.1}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Pr\'esentation des interfaces}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Interface d'accueil}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Titre du tableau.}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces \'Ecran d'accueil.}}{15}}
\newlabel{home}{{5.2}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Conclusion}{15}}
\@writefile{toc}{\contentsline {part}{Conclusion g\'en\'erale et perspectives}{16}}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\@writefile{toc}{\contentsline {part}{Bibliographie}{17}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
